<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modular.root</artifactId>
        <groupId>be.urpi.software.modular</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>${test.core.application.name} Parent</name>
    <groupId>be.urpi.software.modular.core.test</groupId>
    <artifactId>test.parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>test.rest</module>
    </modules>

    <properties>
        <test.core.application.name>${application.name} Test -</test.core.application.name>
    </properties>
</project>