# modular-app

./: .gitignore  .sdkmanrc  README.md  pom.xml
core/: pom.xml
core/be.urpi.software.modular.core.application.reload/: pom.xml
core/be.urpi.software.modular.core.application.reload/src/main/java/be/urpi/software/modular/core/application/reload/: ClassPathReload.java  ClassPathUtil.java  Reloader.java
core/be.urpi.software.modular.core.application.reload/src/test/java/be/urpi/software/modular/core/application/reload/: ClassPathUtilTest.java
core/be.urpi.software.modular.core.parent/: pom.xml
core/be.urpi.software.modular.core.properties/: pom.xml
core/be.urpi.software.modular.core.properties/src/main/java/be/urpi/software/modular/core/file/watcher/: FileWatcher.java  ThreadFileWatcher.java  WatchAble.java
core/be.urpi.software.modular.core.properties/src/main/java/be/urpi/software/modular/core/properties/: FileWatchAbleApplicationProperties.java  WatchAbleApplicationProperties.java
core/be.urpi.software.modular.core.properties/src/main/java/be/urpi/software/modular/core/properties/factory/: ApplicationPropertiesFactoryBean.java
core/be.urpi.software.modular.core.rest/: pom.xml
core/be.urpi.software.modular.core.rest/src/main/java/be/urpi/software/modular/core/rest/controller/: DefaultRestController.java
core/be.urpi.software.modular.core.watcher/: pom.xml
core/be.urpi.software.modular.core.watcher/src/main/java/be/urpi/software/modular/core/watcher/: AbstractThreadWatcher.java  WatchAble.java  WatchAbleException.java
core/be.urpi.software.modular.core.watcher/src/main/java/be/urpi/software/modular/core/watcher/directory/: DirectoryWatchAble.java  ThreadDirectoryWatcher.java
core/core.application.reload/: pom.xml
core/core.application.reload/src/main/java/be/urpi/software/modular/core/service/: RestService.java
core/core.application.reload/src/test/resources/: application-test.properties
core/core.properties/: pom.xml
core/core.properties/src/main/java/be/urpi/software/modular/core/properties/: ApplicationPropertiesWatcher.java  FileWatchAbleApplicationProperties.java  ModularProperties.java  SpringContextType.java
core/core.rest/: pom.xml
core/core.watcher/: pom.xml
core/core.watcher/src/main/java/be/urpi/software/modular/core/watcher/: AbstractThreadWatcher.java  ThreadWatcher.java  WatchAble.java  WatchAbleException.java  Watcher.java
core/test/be.urpi.software.modular.core.test.parent/: pom.xml
core/test/be.urpi.software.modular.core.test.rest/: pom.xml
core/test/be.urpi.software.modular.core.test.rest/src/main/java/com/github/test/initializer/: WebInitializer.java
core/test/be.urpi.software.modular.core.test.rest/src/main/java/com/github/test/service/: HelloService.java
core/test/be.urpi.software.modular.core.test.rest/src/main/java/com/github/test/spring/config/: TestWebConfiguration.java
core/test/be.urpi.software.modular.core.test.rest/src/main/resources/: module-test-ctx.xml
etc/configuration/: ApplicationProperties.properties
module/: pom.xml
module/classpath/: pom.xml
module/classpath/be.urpi.software.modular.module.classpathloader.model/: pom.xml
module/classpath/be.urpi.software.modular.module.classpathloader.model/src/main/resources/: module-classpathloader-ctx.xml
module/classpath/be.urpi.software.modular.module.classpathloader.model/src/test/java/: Context.java  ReunTest.java
module/classpath/be.urpi.software.modular.module.classpathloader.model/src/test/resources/: test-context.xml
module/classpath/be.urpi.software.modular.module.classpathloader.parent/: pom.xml
module/classpath/be.urpi.software.modular.module.classpathloader.rest/: pom.xml
module/classpath/classpathloader.model/: pom.xml
module/classpath/classpathloader.model/src/test/java/: Context.java
module/classpath/classpathloader.model/src/test/resources/: app1.properties  app2.properties  module-rest-ctx.xml
module/classpath/classpathloader.rest/: pom.xml
module/security/: pom.xml
module/security/be.urpi.software.modular.module.security.model/: pom.xml
module/security/be.urpi.software.modular.module.security.parent/: pom.xml
module/security/be.urpi.software.modular.module.security.repository/: pom.xml
module/security/be.urpi.software.modular.module.security.rest/: pom.xml
module/security/security.model/: pom.xml
module/security/security.repository/: pom.xml
module/security/security.rest/: pom.xml
test/: pom.xml
test/test.rest/: pom.xml
test/test.rest/src/main/java/com/github/test/service/: HelloService.java  LoggingResourceService.java  LoggingService.java  LoggingWebService.java  WorldResourceService.java  WorldService.java
test/test.rest/src/main/java/com/github/test/spring/config/: TestWebConfiguration.java
test/test.rest/src/main/resources/: modular-logging.properties  modular-test.properties  module-test-ctx.xml
test/test.user-management/: pom.xml
test/test.user-management/src/main/java/com/github/test/service/: UserManagementRegistrationService.java  UserManagementResourceService.java  UserManagementService.java
test/test.user-management/src/main/resources/: modular-user-management-ctx.xml  modular-user-management.properties
ui/: pom.xml
ui/be.urpi.software.modular.ui.app/: pom.xml
ui/be.urpi.software.modular.ui.parent/: pom.xml
ui/be.urpi.software.modular.ui.static.resources/: pom.xml
ui/be.urpi.software.modular.ui.static.resources/src/main/java/: RunApp.java
ui/be.urpi.software.modular.ui.static.resources/src/main/java/be/urpi/software/modular/: RunApp.java
ui/be.urpi.software.modular.ui.static.resources/src/main/resources/: application.properties
ui/be.urpi.software.modular.ui.static.resources/src/main/resources/application/: application.properties
ui/be.urpi.software.modular.ui.static.resources/src/main/resources/application/modules/log/service/: LogService.js
ui/ui.app/: pom.xml
ui/ui.app/src/main/java/be/urpi/software/modular/ui/app/: RunApp.java
ui/ui.app/src/main/resources/: application.properties  logback-spring.xml
ui/ui.static.resources/: pom.xml
(+47 files in other folders)
