<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>module.parent</artifactId>
        <groupId>be.urpi.software.modular.module</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>${security.module.application.name} Parent</name>
    <modules>
        <module>security.model</module>
        <module>security.repository</module>
        <module>security.rest</module>
    </modules>
    <groupId>be.urpi.software.modular.module.security</groupId>
    <artifactId>security.parent</artifactId>

    <properties>
        <security.module.application.name>${module.application.name} Security -</security.module.application.name>
    </properties>
</project>