<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>be.urpi.software.modular.module.classpathloader.parent</artifactId>
        <groupId>be.urpi.software.modular.module.classpathloader</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../be.urpi.software.modular.module.classpathloader.parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>${loader.module.application.name} Model</name>
    <artifactId>be.urpi.software.modular.module.classpathloader.model</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>be.urpi.software.modular.core</groupId>
            <artifactId>be.urpi.software.modular.core.application.reload</artifactId>
        </dependency>
        <dependency>
            <groupId>be.urpi.software.modular.core</groupId>
            <artifactId>be.urpi.software.modular.core.properties</artifactId>
        </dependency>
    </dependencies>
</project>