<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>be.urpi.software.modular.core.test.parent</artifactId>
        <groupId>be.urpi.software.modular.core.test</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../be.urpi.software.modular.core.test.parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>${test.core.application.name} Rest</name>
    <artifactId>be.urpi.software.modular.core.test.rest</artifactId>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!--       <webResources>
                               <resource>
                                   <directory>${basedir}/src/main/webapp/application/js/service</directory>
                                   <filtering>true</filtering>
                                   <targetPath>application/js/servicer</targetPath>
                                   <includes>
                                       <include>**/LoggingService.js</include>
                                   </includes>
                               </resource>
                           </webResources>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>be.urpi.software.modular.core</groupId>
            <artifactId>be.urpi.software.modular.core.rest</artifactId>
        </dependency>
    </dependencies>
</project>