<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>be.urpi.software.modular.ui.parent</artifactId>
        <groupId>be.urpi.software.modular.ui</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../be.urpi.software.modular.ui.parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>${ui.application.name} App</name>
    <artifactId>be.urpi.software.modular.ui.app</artifactId>
    <packaging>war</packaging>


    <dependencies>
        <!--   <dependency>
               <groupId>be.urpi.software.modular.ui</groupId>
               <artifactId>be.urpi.software.modular.ui.static.resources</artifactId>
               <version>1.0-SNAPSHOT</version>
           </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>