application.modules=classpath:application/application.properties
module.reload.source=${user.home}/modules
module.reload.destination=${module.reload.source}/classpath
management.endpoint.health.status.http-mapping.UP=207
management.tracing.sampling.probability=0.1
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.show-details=always
