<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>classpathloader.parent</artifactId>
        <groupId>be.urpi.software.modular.module.classpathloader</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>classpathloader.rest</artifactId>
    <name>${loader.module.application.name} Rest</name>
    <dependencies>
        <dependency>
            <groupId>be.urpi.software.modular.module.classpathloader</groupId>
            <artifactId>classpathloader.model</artifactId>
        </dependency>
        <dependency>
            <groupId>be.urpi.software.modular.core</groupId>
            <artifactId>core.rest</artifactId>
        </dependency>
    </dependencies>
</project>