<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>be.urpi.software.modular.module.parent</artifactId>
        <groupId>be.urpi.software.modular.module</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../be.urpi.software.modular.module.parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.urpi.software.modular.module.classpathloader</groupId>
    <artifactId>be.urpi.software.modular.module.classpathloader.parent</artifactId>
    <packaging>pom</packaging>
    <name>${loader.module.application.name} Parent</name>

    <modules>
        <module>../be.urpi.software.modular.module.classpathloader.model</module>
        <module>../be.urpi.software.modular.module.classpathloader.rest</module>
    </modules>

    <properties>
        <loader.module.application.name>${module.application.name} Class Path Loader -</loader.module.application.name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.urpi.software.modular.core</groupId>
                <artifactId>be.urpi.software.modular.core.application.reload</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>