<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>be.urpi.software.modular.root</artifactId>
        <groupId>be.urpi.software.modular</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>${core.application.name} Parent</name>
    <modules>
        <module>../be.urpi.software.modular.core.watcher</module>
        <module>../be.urpi.software.modular.core.properties</module>
        <module>../be.urpi.software.modular.core.rest</module>
        <module>../test/be.urpi.software.modular.core.test.parent</module>
        <module>../be.urpi.software.modular.core.application.reload</module>
    </modules>
    <groupId>be.urpi.software.modular.core</groupId>
    <artifactId>be.urpi.software.modular.core.parent</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>be.urpi.software.modular.core</groupId>
                <artifactId>be.urpi.software.modular.core.rest</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <core.application.name>${application.name} Core -</core.application.name>
    </properties>
</project>